# MeterInstallApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rjdev/meterinstallapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjdev/meterinstallapp/Adapter/: MeterAdapter.java  OfflineDetailAdapter.java  ReportAdapter.java  ReportsByUserAdapter.java
app/src/main/java/com/rjdev/meterinstallapp/DBHelper/: DatabaseHelper.java  MeterDatabaseHelper.java
app/src/main/java/com/rjdev/meterinstallapp/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/rjdev/meterinstallapp/Model/: AddMeter.java  AddMetter_model.java  EndDuty.java  InstallDetailModel.java  MeterModel.java  MeterServiceType.java  MeterServiceTypeData.java  ReportModel.java  StartDuty.java
app/src/main/java/com/rjdev/meterinstallapp/Utils/: BaseUrlActivity.java  ChangePhotoDialog.java  CommonMethods.java  Connectivity.java  FileUtils.java  GenericFileProvider.java  ImageUtils.java  Init.java  Myapp.java  PrefrenceKey.java  Resizer.java  SessionManager.java  ShareData.java  SharedPresences.java  VolleyMultipartRequest.java
app/src/main/java/com/rjdev/meterinstallapp/activity/: AddMeterDetailsActivity.java  AppController.java  Background_Location_Alert.java  BaseActivity.java  Closer_Colletion_Activity.java  Day_closer_Activity.java  Deposit_Activity.java  Deposit_to_Bank.java  DownloadMeterActivity.java  Duty_End_Activity.java  Duty_Start_Activity.java  HomeActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: back.xml  button_flat_gradient.xml  button_selector.xml  circle_green.xml  custome_design.xml  date_border.xml  focusable_border.xml  ic_baseline_add.xml  ic_location.xml  ic_lock_outline_24dp.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_add_meter_details.xml  activity_background_location_alert.xml  activity_closer__colletion_.xml  activity_day_closer_.xml  activity_deposit_.xml  activity_deposit_to__bank.xml  activity_download_meter.xml  activity_duty_end.xml  activity_duty_start.xml  activity_home.xml  activity_login.xml  activity_meter_detail.xml  activity_new.xml  activity_offline_details.xml  activity_others__users.xml  activity_report.xml  activity_selection_.xml  activity_splash_screen.xml  by_user_item_report.xml  dialog.xml  dialog_changephoto.xml  item_meter.xml  item_offline_data.xml  loader.xml
app/src/main/res/menu/: nik.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rjdev/meterinstallapp/: ExampleUnitTest.java
(+25 files in other folders)
