<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_relmain"
    tools:context=".activity.SplashScreenActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sips_logoo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:src="@drawable/sips_log" />
            <TextView
                android:id="@+id/txtScrollRefre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="-55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/sips_logoo"
                android:id="@+id/sips_name"
                android:gravity="center" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>