<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@id/log_form"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/sips_log" />

            <LinearLayout
                android:id="@+id/log_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margintop"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/margintop"
                    android:layout_marginBottom="@dimen/margintop"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/ed_empid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/focusable_border"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Employee ID"
                        android:minHeight="50dp"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margintop"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/ed_emppass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@drawable/focusable_border"
                        android:drawableLeft="@drawable/ic_lock_outline_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:minHeight="50dp"
                        android:padding="5dp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_rem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Remember Me" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                    <CheckBox
                        android:id="@+id/checkbox_tpsodl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TPSODL" />

                    <CheckBox
                        android:id="@+id/checkbox_tpcodl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="TPCODL" />

                        <CheckBox
                            android:id="@+id/checkbox_tpnodl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="TPNODL" />

                    </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margintop"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_flat_gradient"
                        android:minHeight="55dp"
                        android:padding="5dp"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/head2" />


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>