<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@id/ll_main_layout"
     android:orientation="horizontal">
  <View
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.1"
      android:layout_margin="1dp"
      android:background="@color/colorAccent"/>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="8"
      android:orientation="vertical">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/ll_main_layout"
       android:orientation="horizontal">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tv_consumerid"
         android:fontFamily="@font/robotoslab_medium"
         android:textSize="16sp"
         android:text="ID" />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/tv_meterno"
         android:textSize="20sp"
         android:padding="2dp"
         android:fontFamily="@font/robotoslab_bold"
         android:maxLines="2"
         android:text="Name" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/tv_status"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:text="P" />
    <LinearLayout
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/ll_pop"
        android:orientation="vertical"
        android:layout_marginRight="2dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/tv_id"
        android:visibility="gone"
        android:textSize="20sp"
        android:maxLines="2"
        android:text="Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/tv_tabs"
        android:visibility="gone"
        android:textSize="20sp"
        android:maxLines="2"
        android:text="Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/tv_tprsnt"
        android:visibility="gone"
        android:textSize="20sp"
        android:maxLines="2"
        android:text="Name" />

   </LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tv_loc"
       android:gravity="start"
       android:padding="2dp"
       android:fontFamily="@font/robotoslab_light"
       android:layout_marginLeft="15dp"
       android:drawableStart="@drawable/ic_location"
       android:textSize="14sp" />
  </LinearLayout>


 </LinearLayout>

</androidx.cardview.widget.CardView>
